@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*VARIABLE CSS*/
:root{
    --header-height: 3rem;
    --hue-color: 250;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --firts-color-second: hsl(var(--hue-color), 69%, 61%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --body--color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;

    /*font*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size:3rem;
    --normal-font-size: 0.938rem;
    --small-font-size: .813rem;
    --h2-font-size: 1.25rem;

    /*font weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*margin-bottom*/
    --mb-0-25: .25rem;
    --mb-1: 0.5rem;
    --mb-1-5: 1.5rem;
    --mb-0-75: .75rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*z-index*/
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width:768px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }
}

/*VARIABLE DARK THEME*/
body.dark-theme {
    --firts-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body--color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*BUTTON DARK*/
.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1, 25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*BASE*/
*, 
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin:var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-style: var(--normal-font-size);
    background-color: var(--body--color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/*LAYOUT*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.home_blob {
    width: 290px;
    fill: var(--first-color);
    /* margin: 3rem; */
}
.home_blob-img {
    width: 290px;
}

/*NAV*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}

/*HOME*/
.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home_data {
    align-self: center;
}

.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home_title-color {
    color: var(--first-color);
}

.home_social {
    display: flex;
    flex-direction: column;
}

.home_social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home_social-icon:hover {
    color: var(--first-color);
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/*ABOUT*/
.about_container {
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle {
    margin-bottom: var(--mb-2);
}

.about_img {
    justify-self: center;
}

.about_img img {
    width: 350px;
    border-radius: .5rem;
}
.about_buttons {
    display: flex;
    justify-content: center;
    
}

/*qualifivatio*/
.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-4);
}

.qualification_button {
    font-size: var(--h3--font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover {
    color: var(--first-color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.qualification_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification_active[data-content] {
    display: block;
}

.qualification_button.qualification_active {
    color: var(--first-color);
}

/*SKILLS*/
.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills_name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}

.skills_name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills_img img{
    border-radius: .5rem;
}
.figure{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: var(--mb-3);
    margin-bottom: var(--mb-4);
}

.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon {
    transform: translateX(.25rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.portfolio_modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    align-content: center;
}

.services_modal-services {
    row-gap: 1rem;
}

.services_modal-service {
    display: flex;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.portfolio_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--first-color);
    cursor: pointer;
}
.portfolio_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/*PORTFOLIO*/

.portfolio_container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio_img{
    position: relative;
    overflow: hidden;
}
.portfolio_img img{
    border-radius: .5rem;
}
.portfolio_link{
    position: absolute;
    bottom: -85%;
    width: 100%;
    height: 100%;
    display: inline-block;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: rgba(255, 255, 255, .3);
    /* border-radius: .5rem; */
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio_img:hover .portfolio_link{
    bottom: 0%;
    /* align-content: center; */
}

.portfolio_link-name{
    margin-top: 5px;
    color: #334443;
}

.portfolio_link-description{
    margin-top: 15px;
    color: #334443;
}
.portfolio_link-icon{
    margin-top: 5rem;
    color: var(--white-color);
}
.portfolio_modal-img{
    width: 500px;
}
.swiper-container .swiper-pagination-portfolio {
    bottom: 0;
}


/*CERTIFICATE*/
.certificate__container {
    overflow: initial;
}

.certificate__content {
    padding: 0 1.5rem;
}

.certificate__img {
    width: 290px;
    border-radius: .5rem;
    justify-self: center;
}

.certificate__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.certificate__description {
    margin-bottom: var(--mb-0-75);
}

.certificate__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-certificate-icon {
    font-size: 2rem;
    color: var(--first-color);
}


.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*CONTACT*/
.project {
    text-align: left;
}

.project_bg {
    background-color: var(--firts-color-second);
    padding-top: 3rem;
}

.project_title {
    font-size: var(--h2--font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description {
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
    color: #FFF;
}

.project_img {
    margin-top: 3rem;
    width: 500px;
    justify-content:end;
}
.contact_information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--white-color);
    margin-right: var(--font-medium);
    margin-right: var(--mb-2);
}

.contact_title {
    font-size: var(--h3--font-size);
    font-weight: var(--font-medium);
    color:var(--white-color);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--white-color);
}
.project_img{
    display: none;
}

.footer{
    background-color: var(--dark-color);
}
.footer_container{
    row-gap: 2rem;
}
.footer_title{
    font-size: var(--normal-font-size);
    color:var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer_link{
    padding: .25rem 0;
    color: var(--text-color);
}

.footer_link:hover{
    color: var(--first-color);
}
.footer_social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
    color: var(--text-color);
}
.footer_social:hover{
    color: var(--first-color);
}

/*ACTIVE MODAL*/
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}
.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}
.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.btn_icon{
    padding: .25rem .5rem;
    line-height: 1.5;
    color: var(--white-color);
    border-radius: .2rem;
    background-color: var(--first-color-alt);
    align-items: center;
}

@media screen and (max-width:767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body--color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1, 2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}


.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*SHOW MENU*/
.show-menu {
    bottom: 0;
}

.active-link {
    color: var(--first-color);
}
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*SMALL DEVICES*/
@media screen and (max-width:350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }
    .qualification_data {
        gap: .5rem;
    }
    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .services_modal {
        padding: 0 .5rem;
    }
}

/*MEDIUM DEVICES*/
@media screen and (min-width:568px)
{
    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .project_container,
    .portfolio__content{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
@media screen and (min-width:768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .header {
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    
    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .home {
        height: 100vh;
    }

    .home_data {
        align-self: flex-end;
    }

    .home_social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home_social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home_blob {
        width: 400px;
    }

    .home_img {
        width: 457px;
        bottom: 15%;
    }

    .about_container,
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about_img img {
        width: 350px;
    }
    .about_buttons {
        justify-content: initial;
    }

    .qualification_tabs {
        justify-content: center;
    }

    .qualification_button {
        margin: 0 var(--mb-1);
    }

    .qualification_sections {
        grid-template-columns: .5fr;
    }
    
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .services_container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services_icon {
        font-size: 2rem;
    }

    .services_content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content {
        width: 450px;
    }
    .portfolio_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .certificate__img {
        width: 620px;
    }

    .certificate__content {
        align-items: center;
    }
    .project {
        text-align: initial;
    }

    .project_bg {
        background: none;
    }

    .project_container {
        background-color: var(--firts-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_data {
        padding-top: .8rem;
    }
    .contact_information {
        display: flex;
        margin-bottom: var(--mb-2);
    }
    
    .contact_icon {
        font-size: 2rem;
        color: var(--white-color);
        margin-right: var(--font-medium);
        margin-right: var(--mb-2);
    }
    
    .contact_title {
        font-size: var(--h3--font-size);
        font-weight: var(--font-medium);
        color:var(--white-color);
    }
    
    .contact_subtitle {
        font-size: var(--small-font-size);
        color: var(--white-color);
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    
}
/*LARGE*/
@media screen and (min-width:1024px){
    .header{
        padding: 0;
    }
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home_img {
        right: 5%;
    }
    .services_container {
        grid-template-columns: repeat(3, 238px);
    }
    .certificate__content {
        column-gap: 5rem;
    }

    .swiper-certificate-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullet {
        bottom: -4.5rem;
    }
}